# Configuration des ports et serveur
PORT=3000
FRONTEND_PORT=3001

# Configuration de l'environnement
NODE_ENV=development

# Configuration des URLs
BASE_URL=http://localhost
API_URL=${BASE_URL}:${PORT}
CLIENT_URL=${BASE_URL}:${PORT}
FRONTEND_URL=${BASE_URL}:${FRONTEND_PORT}

# Configuration de la base de données
# Remplacez avec vos propres identifiants
MONGODB_URI_ATLAS=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=

# Configuration JWT
JWT_SECRET=votre_secret_ici
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=1 # 1 pour 1 jour ou 24h

# Configuration email (Mailtrap) - Remplacez avec vos propres identifiants
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@supchat.com

# Configuration Google OAuth2 - Remplacez avec vos propres identifiants
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Configuration Microsoft OAuth2 - Remplacez avec vos propres identifiants
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
MICROSOFT_TENANT_ID=your_microsoft_tenant_id

# Configuration Facebook OAuth2 - Remplacez avec vos propres identifiants
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

# Configuration Redis (si utilisé)
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=

# Configuration de stockage de fichiers
UPLOADS_DIR=/uploads
MAX_FILE_SIZE=5242880 # 5MB en octets
